# WinFillTheDoc

./: .gitignore  README.md
DaDataAPIClient/: Class1.cs  DaDataAPIClient.slnx  README.md
DaDataAPIClient/src/FillTheDoc.DaDataClient/: DaDataClient.cs  DaDataClientServiceCollectionExtensions.cs  FillTheDoc.DaDataClient.csproj  StaticDaDataTokenProvider.cs
DaDataAPIClient/src/FillTheDoc.DaDataClient/Abstractions/: IDaDataClient.cs  IDaDataTokenProvider.cs
DaDataAPIClient/src/FillTheDoc.DaDataClient/Configuration/: DaDataClientOptions.cs  DaDataRetryPolicy.cs
DaDataAPIClient/src/FillTheDoc.DaDataClient/Errors/: DaDataClientException.cs  DaDataDecodingException.cs  DaDataHttpException.cs  DaDataInvalidResponseException.cs  DaDataNetworkException.cs  DaDataTimeoutException.cs
DaDataAPIClient/src/FillTheDoc.DaDataClient/Internal/: DaDataEndpoints.cs  DaDataQueryRequest.cs  DaDataRetryDelay.cs  HttpResponseMessageExtensions.cs
DaDataAPIClient/src/FillTheDoc.DaDataClient/Models/: DaDataAddress.cs  DaDataAddressData.cs  DaDataCompanyInfo.cs  DaDataRequestStatus.cs  DaDataResult.cs  DaDataSuggestion.cs  DaDataSuggestionsResponse.cs
DocUtils/: DocUtils.csproj  DocUtils.slnx
DocUtils/Internal/Conditional/: ConditionalBlocks.cs  DocxConditionalAssemblyErrors.cs  DocxConditionalBlockParser.cs  DocxConditionalBlockResolver.cs  DocxControlTokenScanner.cs  TemplateControlToken.cs
DocUtils/Internal/Mutation/: ParagraphMutationCommitter.cs  ParagraphStyleCleaner.cs  ParagraphTextMutator.cs
DocUtils/Internal/Package/: DocxPackageExtractor.cs  DocxPackageReader.cs  DocxPackageWriter.cs  DocxPartLocator.cs
DocUtils/Internal/Placeholder/: DocxPlaceholderMatcher.cs  DocxPlaceholderResolver.cs
DocUtils/Internal/Processing/: DocxPartContext.cs  DocxPartProcessor.cs
DocUtils/Internal/Projection/: ParagraphTextProjection.cs  TextOffsetMapper.cs
DocUtils/Internal/Xml/: DocxParagraphLocator.cs  DocxTextNode.cs  DocxXmlDocument.cs
DocUtils/Public/: DocxPlaceholderPattern.cs  DocxProcessingScope.cs  DocxTemplateConditionalAssembler.cs  DocxTemplateFiller.cs  DocxTemplateScanner.cs  Exceptions.cs  Options.cs  Reports.cs
OpenAIClient/: OpenAIClient.cs  OpenAIClient.csproj  OpenAIClient.slnx  OpenAIClientServiceCollectionExtensions.cs  StaticOpenAIApiKeyProvider.cs
OpenAIClient.Tests/: FakeHttpMessageHandler.cs  OpenAIClient.Tests.csproj  OpenAIClientTests.cs
OpenAIClient/Abstractions/: IOpenAIApiKeyProvider.cs  IOpenAIClient.cs
OpenAIClient/Configuration/: OpenAIClientOptions.cs
OpenAIClient/Errors/: OpenAIApiException.cs  OpenAIClientException.cs  OpenAIDecodingException.cs  OpenAIHttpException.cs  OpenAINetworkException.cs  OpenAITimeoutException.cs
OpenAIClient/Internal/: ApiErrorEnvelope.cs  ChatCompletionsRequest.cs  ChatCompletionsResponse.cs  HttpResponseMessageExtensions.cs  RetryDelay.cs  StringSnippetExtensions.cs
OpenAIClient/Models/: OpenAIResult.cs  RequestStatus.cs
WinFillTheDoc/: WinFillTheDoc.slnx
WinFillTheDoc/WinFillTheDoc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinFillTheDoc.csproj
WinFillTheDoc/WinFillTheDoc.Tests/: AppUpdateTests.cs  CompanyReferenceValidatorTests.cs  CustomPlaceholderTests.cs  DocumentDataCopyStringBuilderTests.cs  DocumentSetupViewModelTests.cs  DocumentTextExtractorTests.cs  DocxTemplateServiceTests.cs  FieldValidatorsTests.cs  JsonFileApiKeyStoreTests.cs  PlaceholderValueAssemblerTests.cs  PromptBuilderTests.cs  WinFillTheDoc.Tests.csproj
WinFillTheDoc/WinFillTheDoc/Application/Navigation/: INavigationService.cs  NavigationService.cs
WinFillTheDoc/WinFillTheDoc/Application/Services/: AppUpdateChecker.cs  CompanyReference.cs  CompanyReferenceValidator.cs  DocumentDataCopyStringBuilder.cs  DocumentGenerationResult.cs  DocumentWorkflowState.cs  ExtractionResult.cs  GitHubRelease.cs  GitHubReleaseVersionParser.cs  IApiKeyStore.cs  IAppUpdateChecker.cs  IAppVersionProvider.cs  IClipboardService.cs  ICompanyReferenceService.cs  ICompanyReferenceValidator.cs  ICustomPlaceholderRepository.cs  IDaDataTokenStore.cs  IDocumentDataCopyStringBuilder.cs  IDocumentTextExtractor.cs  IDocxTemplateService.cs  IExternalLinkService.cs  IFileDialogService.cs  IGitHubReleaseClient.cs  IRequisitesExtractionService.cs  PlaceholderValueAssembler.cs  PromptBuilder.cs  TemplateInspection.cs  UpdateAvailability.cs
WinFillTheDoc/WinFillTheDoc/Application/ViewModels/: AsyncRelayCommand.cs  ConfirmationViewModel.cs  DocumentDataFormViewModel.cs  DocumentSetupViewModel.cs  ExtractionStatusKind.cs  MainWindowViewModel.cs  ObservableObject.cs  PlaceholderLibraryItem.cs  PlaceholderLibraryViewModel.cs  PlaceholderSectionGroup.cs  RelayCommand.cs  ResolvedPlaceholderValue.cs  SettingsViewModel.cs
WinFillTheDoc/WinFillTheDoc/Domain/Documents/: DocumentFile.cs
WinFillTheDoc/WinFillTheDoc/Domain/Placeholders/: ChoiceInputConfiguration.cs  CustomPlaceholderDefinition.cs  CustomPlaceholderValidationResult.cs  CustomPlaceholderValidator.cs  DocumentFieldValue.cs  FieldIssue.cs  FieldNormalizers.cs  FieldValidators.cs  IPlaceholderCatalog.cs  PlaceholderDefinition.cs  PlaceholderDescriptor.cs  PlaceholderFieldPolicy.cs  PlaceholderInputKind.cs  PlaceholderRegistry.cs  PlaceholderSection.cs  PlaceholderValueSource.cs  SamplePlaceholderCatalog.cs
WinFillTheDoc/WinFillTheDoc/Infrastructure/Services/: AssemblyAppVersionProvider.cs  DaDataCompanyReferenceService.cs  DaDataTokenProvider.cs  DocumentTextExtractor.cs  DocxTemplateService.cs  DpapiSecretProtector.cs  FileDialogService.cs  GitHubReleaseClient.cs  ISecretProtector.cs  JsonCustomPlaceholderRepository.cs  JsonFileApiKeyStore.cs  OpenAIApiKeyProvider.cs  OpenAIRequisitesExtractionService.cs  WindowsExternalLinkService.cs  WpfClipboardService.cs
WinFillTheDoc/WinFillTheDoc/Views/: ConfirmationView.xaml  ConfirmationView.xaml.cs  DocumentDataFormView.xaml  DocumentDataFormView.xaml.cs  DocumentSetupView.xaml  DocumentSetupView.xaml.cs  PlaceholderLibraryView.xaml  PlaceholderLibraryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WinFillTheDoc/installer/: WinFillTheDoc.iss
(+4 files in other folders)
